#The tox.ini file is a configuration file used by the tox tool. tox is a generic virtualenv management and test command-line tool that is often used in Python projects to automate and standardize testing across different environments.
#Beneath is namely defined param to test code functions complexity
[flake8]
max-line-length = 79
max-complexity = 10
